# YouChefRepository

YouChef/: .gitignore  pom.xml
YouChef/src/main/java/controller/: AccountCheckController.java  AddToCartController.java  AddToMCartController.java  AddToTypeCartController.java  BackendOrderController.java  CaptchaController.java  CheckChefAlongController.java  CheckMchefAlongController.java  ChefCalendar.java  ChefCalendarController.java  ChefInsertController.java  ChefOrderController.java  ChefviewController.java  ChefviewController2.java  ChfeController.java  DiscussController.java  DishInsterController.java  DishNumAjaxForMchefController.java  DishesImageController.java  DishesPhotoController.java  DishesViewController.java  EssayController.java  GetCalendarController.java  GetChefController.java  GetDishImageController.java  GetImageController.java  GetMchefController.java  GetMemberController.java  GetMenuByDidController.java  GetPdidController.java  GetTypeController.java  GetVenueController.java  InboxController.java  LoginController.java  MChefOrderController.java  MailController.java  MchefApplyController.java  MemberAdimController.java  RegisterController.java  ReviewController.java  (+9 more)
YouChef/src/main/java/model/: CalendarBean.java  CalendarDAO.java  CalendarService.java  Cart.java  CartWrapper.java  ChefBean.java  ChefDAO.java  ChefService.java  CsBean.java  CsDAO.java  CsService.java  CustomDialect.java  DiscussBean.java  DiscussDAO.java  DiscussService.java  DishPhotoBean.java  DishPhotoDAO.java  DishPhotoService.java  DishesBean.java  DishesDAO.java  DishesService.java  EssayBean.java  EssayDAO.java  EssayService.java  Greeting.java  HelloMessage.java  InboxBean.java  InboxDAO.java  InboxService.java  MchefBean.java  MchefDAO.java  MchefService.java  MemberBean.java  MemberDAO.java  MemberService.java  OrderDetailBean.java  OrderDetailDAO.java  OrderDetailService.java  OrderDishesBean.java  OrderDishesDAO.java  (+15 more)
YouChef/src/main/java/model/dao/: CalendarDAOHibernate.java  ChefDAOHibernate.java  CsBeanDAOHibernate.java  DiscussDAOHibernate.java  DishPhotoDAOHibernate.java  DishesDAOHibernate.java  EssayDAOHibernate.java  InboxBeanDAOHibernate.java  MchefDAOHibernate.java  MemberBeanDAOHibernate.java  OrderDetailDAOHibernate.java  OrderDishesDAOHibernate.java  OrdersDAOHibernate.java  ReviewDAOHibernate.java  TypeDAOHibernate.java  VenueDAOHibernate.java
YouChef/src/main/java/model/misc/: CalendarDTO.java  CustomPrimitiveNumberEditor.java  GlobalService.java  GmailApp.java  LeaveBean.java  MchefApplyBean.java  OpenSessionInViewFilter.java
YouChef/src/main/resources/: hibernate.cfg.xml
YouChef/src/main/webapp/: BackEndOrders.jsp  CartTest.jsp  MchefCartTest.jsp  NewFile.jsp  Result.jsp  TypeCartTest.jsp  demo.jsp  index.jsp  orderindex.jsp  test.jsp
YouChef/src/main/webapp/WEB-INF/: beans.config.xml  mvc-servlet.xml  views.xml  web.xml
YouChef/src/main/webapp/backend/: index.jsp  mailReply.jsp  mailbox.jsp  member.jsp  outBox.jsp  sendMail.jsp
YouChef/src/main/webapp/chefdisplay/: chef.jsp  chefdisplayAll.jsp  chefdisplayAll2.jsp  chefdisplaybytype.jsp  chefdisplaybytype2.jsp  chefmaintain.jsp  chefview.jsp  chefview2.jsp
YouChef/src/main/webapp/css/: back.end.css  jq22.css  mid.nav.css  minified.css  products.css  starsbox.css  style.css  styles.css  table1.css
YouChef/src/main/webapp/dishdisplay/: Result.jsp  dishdisplayAll.jsp  dishdisplayAll2.jsp  dishdisplayAll3.jsp  dishdisplayallmchef-20170103.jsp  dishdisplayallmchef.jsp  dishes.jsp  dishesmaintain.jsp  mchef-dish-detail.jsp  mchef.jsp
YouChef/src/main/webapp/email/: mailReply.jsp  mailbox.jsp  outBox.jsp  sendMail.jsp
YouChef/src/main/webapp/essaypages/: discussEdit.jsp  discussPage.jsp  essayEdit.jsp  essayList.jsp  essayPage.jsp  essayinsert.jsp  reviewPage.jsp  test.jsp
YouChef/src/main/webapp/js/: address.js  instarsgrade.js  jquery.mycart.js  lanrenzhijia.js  main.js  minwt.auto_full_height.mini.js  starsgrade.js
YouChef/src/main/webapp/js/tinymce/: tinymce.min.js
YouChef/src/main/webapp/js/tinymce/langs/: zh_TW.js
YouChef/src/main/webapp/member/: login.jsp  logout.jsp  main.jsp  mainApplyError.jsp  newImage.jsp  register.jsp
YouChef/src/main/webapp/pages/: NewFileFBtest.jsp  applyfailed.jsp  applysuccess.jsp  chefcalendar.jsp  getchef.jsp  getmembertest.jsp  leave.jsp  main.jsp  mchefapply.jsp
YouChef/src/main/webapp/webapp/WEB-INF/: beans.config.xml
YouChef/src/main/webapp/webapp/css/: menupage.css
YouChef/src/main/webapp/webapp/css/images/: bootstrap.css  style.css
